# tasks file for percona-toolkit
---
- import_tasks: repository.yml
  tags:
    - configuration
    - percona-toolkit
    - percona-toolkit-repository

- import_tasks: install.yml
  tags:
    - configuration
    - percona-toolkit
    - percona-toolkit-install

- import_tasks: configure.yml
  tags:
    - configuration
    - percona-toolkit
    - percona-toolkit-configure

- import_tasks: scripts.yml
  tags:
    - configuration
    - percona-toolkit
    - percona-toolkit-scripts

- import_tasks: jobs.yml
  tags:
    - configuration
    - percona-toolkit
    - percona-toolkit-jobs
